* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.container {
outline: 1px solid black;   
 max-width: 1200px;
    margin: 30px auto;
    width: 90%;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 150px repeat(3, 1fr);
    grid-template-rows: 100px 1fr 100px;
    grid-template-areas:
        "header header header header"
        "sidebar main main main"
        "footer footer footer footer"
    ;


}

.header {
    grid-area: header;
    background-color: rgb(0, 0, 0);
    text-align: center;
    text-transform: uppercase;
    line-height: 100px;
    color: rgb(255, 255, 255);
}

.main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-area: main;
    
}

.footer {
    grid-area: footer;
    background-color: rgb(0, 0, 0);
    text-align: center;
    line-height: 100px;
    color: aliceblue;
   

}

.sidebar {
    background-color: rgb(84, 84, 84);
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding-top: 15px;


}


.card img {
    height: 150px;
    width: 230px;
    align-items: center;
    display: flex;
}

.card {
    padding: 20px;
    -webkit-box-shadow: 25px 28px 48px -18px rgba(0,0,0,0.88);
-moz-box-shadow: 25px 28px 48px -18px rgba(0,0,0,0.88);
box-shadow: 25px 28px 48px -18px rgba(0,0,0,0.88);
display: flex;
flex-direction: column;
text-align: center;
align-items: center;

}
.card button{
    width: 100%;
    background-color: rgb(50, 50, 50);
    padding: 10px;
    color: aliceblue;
}
.sidebar span{
    color: rgb(60, 60, 60);
}